{
  "name": "magenyan",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://u_yamamoto@wan55cr.backlog.jp/git/WMJ/origin.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.0",
    "gulp-compass": "^2.1.0",
    "vinyl-ftp": "^0.4.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-webserver": "^0.9.1",
    "gulp-sass": "^2.3.2",
    "imagemin-pngquant": "^4.1.0"
  }
}
